/dts-v1/;

/ {
	description = "BL808 kernel and dtb";
	#address-cells = <1>;

	images {
		kernel {
			description = "kernel";
			data = /incbin/("Image.gz");
			type = "kernel";
			arch = "riscv";
			os = "linux";
			compression = "gzip";
			load = <0x50200000>;
			entry = <0x50200000>;
			hash {
				algo = "sha1";
			};
		};
		fdt@1 {
			description = "ox64-dtb";
			data = /incbin/("bl808-pine64-ox64.dtb");
			type = "flat_dt";
			compression = "none";
			hash {
				algo = "sha1";
			};
		};
		fdt@2 {
			description = "m1s-dtb";
			data = /incbin/("bl808-sipeed-m1s.dtb");
			type = "flat_dt";
			compression = "none";
			hash {
				algo = "sha1";
			};
		};
	};

	configurations {
		default = "conf@1";
		conf@1 {
			description = "Boot Linux kernel with ox64 board";
			kernel = "kernel";
			fdt = "fdt@1";
		};
		conf@2 {
			description = "Boot Linux kernel with m1s board";
			kernel = "kernel";
			fdt = "fdt@2";
		};
	};
};
