image boot.vfat {
	vfat {
		files = {
			"Image",
			"bl808-sipeed-m1s.dtb",
			"bl808-pine64-ox64.dtb",
			"boot.scr",
			"boot-m1s.scr",
		}
	}
	size = 200M
}

image sdcard.img {
	hdimage {
		partition-table-type = gpt
	}

	partition swap {
		#partition-type = 0x82
		partition-type-uuid = S
		size = 1G
	}
	partition boot {
		size = 200M
		partition-type-uuid = F
		bootable = "true"
		image = "boot.vfat"
	}
	partition rootfs {
		#partition-type = 0x83
		partition-type-uuid = L
		image = "rootfs.ext4"
	}
}
